
// Sizes
$main: 18
$size: $main
$line: 30/$main
$width: 32em
$sans: Calibri, Arial, sans

// Mixins

=font
  font-size: #{$size/$main}em
  line-height: #{$line/$size*$main}

=padding($top, $bottom, $hor:0)
  padding: $top*$line/$size*$main+em $hor+em $bottom*$line/$size*$main+em

=margin($top, $bottom, $size:$size)
  margin: $top*$line/$size*$main+em auto $bottom*$line/$size*$main+em

=width($width:$width, $size:$size)
  max-width: $width/$size*$main


// Main elements

html
  -webkit-text-size-adjust: 100%
  
body
  font: #{$main/16}em / $line PT Serif, Cambria, Georgia, serif
  margin: 0
  text-align: center // IE 5.5

a
  color: #156f8f
  text-decoration: none
  &:hover
    color: #0c4255

img
  margin: 3em auto
  width: 100%

p,ul,ol
  margin: 0 auto
  list-style-type: none
  +padding(1,0)
  +width
  *width: $width/$size*$main // IE < 7
  text-align: justify

ul, ol
  +padding(0,0)

p+ul li, p+ol li
  padding: 0 0 0 1.5*$line+em 

  &:before
    content: "– "

.content
  margin: 0 1em

// Titles

h1, h2, h3
  margin: 0 auto
  font-weight: normal

h2
  $size: 25 !global
  +font
  font-style: italic
  +padding(2.5,0)
  +width($width - 4em)
  color: #666
  border-bottom: 1px solid #ddd
  margin: -1px auto 1.5*$line/$size*$main+em

  span
    position: relative
    top: .5em
    background: #fff
    padding: 0 .4em

h3
  $size: 21 !global
  +font
  +padding(2,0)
  color: #888
  +width
  text-align: left

hr
  $size: 24 !global
  border: 0
  margin: 0
  +font
  +padding(2,2)
  text-align: center
  color: #ccc

  &:before
    content: "*\a*\00a0\00a0\00a0\00a0*"
    white-space: pre

// Footer

.footer
  position: absolute
  left: 0
  width: 100%
  $size: 16 !global
  +font
  +margin(2,0)
  +padding(1,1)
  text-align: center
  color: #ddd
  background: #fcfcfc

  time, span, a
    color: #d0d0d0
    font-style: italic

  a:hover
    color: #000

// Articles list

{% if page.title == "Articles" or page.url contains "404" %}

.list
  $size: 18 !global
  +font
  +padding(1,0)
  &>li
    +padding(0,.5)
    text-align: center
    color: #ccc
    border-top: 1px solid #f5f5f5
    margin: -2px auto 1.5*$line/$size*$main+em

    &>span
      font-style: italic
      position: relative
      bottom: 1em
      background: #fff
      padding: 0 .4em 0
  ul
    $size: 19 !global
    +font
    +padding(0,0)
    +width
    text-align: left

    a
      display: block
      +font
      +width($width - 12em)
      margin: 0 auto
      padding-left: 2em

      &:hover
        background: #fdfdfd

      span
        $size: 13 !global
        +font
        font-family: $sans
        margin-left: -3em
        display: block
        text-align: right
        width: 2em
        position: absolute
        color: #ddd

// Lettrine

{% else %}

.content>p:first-child:first-letter
  float: left
  margin: 0.13em 0.05em 0 -0.05em
  font-size: 3.333em
  line-height: 0.75em

sup
  font-size: 0.8em

abbr
  font-size: .8em
  border-bottom: .1em solid #DDD

.date
  $size: 18 !global
  +font
  +padding(0,1)
  font-style: italic
  color: #ddd

{% endif %}


// Main title

h1
  $size: 26 !global
  +padding(4,2)
  background: #252525 no-repeat center url(/medias/headers/{{ page.date | date:'%Y-%m-%d' }})
  background-size: cover
  color: #fff
  text-shadow: 0 0 0 #000,  0 0 .3em #000
  min-height: 2*$line/$size*$main+em
  margin-bottom: 2*$line/$size*$main+em
  +font


// Navbar

.nav
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: #222 // IE 8
  background-color: rgba(30,30,30,.92)
  *background-color: #222 // IE < 8
  z-index: 1

  ul
    max-width: $width * 1.25
    padding: $line/2+em $line+em 0

    li:first-child a
      color: #ddd

  li
    float: left

  a
    display: block
    float: left
    padding: 0 .5em $line/2+em
    color: #777

    &:hover, &:active
      color: white

  .lang
    float: right
    .en:lang(en), .fr:lang(fr)
      color: white


// Code

{% if page.content contains "```" %}

code
  line-height: 1
  font-family: $sans
  color: #666
  background: #fcfcfc
  outline: 4px #fcfcfc solid
  margin: 0 3px

pre
  $size: $main !global
  +font
  font-family: monospace, monospace
  +padding(1,1,$line/$size*$main)
  +width($width - 3em)
  margin: $line/$size*$main+em auto
  overflow-x: auto
  background: #f5f5f5
  border-radius: .5em
  text-align: left

  code
    +width
    color: #111
    background: #f5f5f5
    outline: none

.ge,.gs
  color: #93a1a1

.nb
  color: #b58900

.c,.cm,.c1,.sb
  color: #586e75

.err,.g,.l,.n,.p,.go,.gp,.gt,.ld,.na,.nl,.nn,.nx,.py,.w,.sd,.sh
  color: #93a1a1

.k,.o,.cp,.cs,.gi,.kn,.kp,.ow
  color: #859900

.x,.gh,.gu,.kc,.no,.ni,.ne,.se
  color: #cb4b16

.gd,.m,.s,.mf,.mh,code .mi,code .mo,.sc,.s2,.si,.sx,.s1,.ss,.il
  color: #2aa198

.gr,.kt,.sr
  color: #dc322f

.kd,.kr,.nc,.nd,.nf,.nt,.nv,.bp,.vc,.vg,.vi
  color: #268bd2

{% endif %}

// Footnotes

{% if page.content contains "[[" %}

@media screen and (min-width: 1000px)
  .asterisk:after
    content: "*"
    color: #DDD
  .bracket
    display: none

  .marginalia
    $size: 14 !global
    +font
    font-style: italic
    position: absolute
    left: 58%
    right: 1em
    padding: 0
    margin-left: $width/2+1em
    max-width: $width/2
    text-align: left
    color: #e0e0e0

    &:before
      content: "* "

    em 
      font-style: normal

    code
      color: #ddd
      font-style: normal

    a
      color: #dadada
      &:hover
        color: #aaa

{% endif %}
