---
---

// Sizes
$main: 18
$size: $main
$line: 30/$main
$width: 32em

// Mixins

=font
  font-size: #{$size/$main}em
  line-height: #{$line/$size*$main}

=padding($top, $bottom, $size:$size)
  padding: $top*$line/$size*$main+em $line/$size*$main+em $bottom*$line/$size*$main+em

=width($width:$width, $size:$size)
  max-width: $width/$size*$main


// Éléments de base

html
  -webkit-text-size-adjust: 100%
  
body
  font: #{$main/16}em / $line "PT Serif", Georgia, serif
  margin: 0 0 3*$line+em
a
  color: #156f8f
  text-decoration: none
  &:hover
    color: #0c4255


// Main

img
  margin: 3em auto
  width: 100%

p,ul,ol
  margin: 0 auto
  list-style-type: none
  +padding(1,0)
  +width
  text-align: justify

ul, ol
  +padding(0,0)

p+ul li, p+ol li
  padding: 0 0 0 1.5*$line+em 

  &:before
    content: "– "

abbr
  font-size: .8em


// Titles

h1, h2, h3
  margin: 0 auto
  font-weight: normal

h2
  $size: 25 !global
  +font
  font-style: italic
  +padding(2.5,0)
  +width($width - 4em)
  color: #666
  text-align: center
  border-bottom: 1px solid #ddd
  margin: -1px auto 1.5*$line/$size*$main+em

  span
    position: relative
    top: .5em
    background: #fff
    padding: 0 .4em

h3
  $size: 21 !global
  +font
  +padding(2,0)
  color: #888
  +width




// Articles list

.liste
  $size: 21 !global
  +padding(1.5,0)
  +width
  +font

  a
    display: block
    +padding(.5,.5)

    &:hover
      background: #fdfdfd

  span
    $size: 14 !global
    +font
    display: block
    float: right
    color: #ddd
    margin-left: 1em


// Lettrine

h1+p:first-letter
  float: left
  margin: 0.13em 0.05em 0 -0.05em
  font-size: 3.333em
  line-height: 0.75em

.caps, sup
  font-size: 0.85em



// Black title



h1
  $size: 26 !global
  +padding(4,3)
  background: #252525 no-repeat center
  background-size: cover
  color: #fff
  text-align: center
  text-shadow: 0 0 0 #000,  0 0 .3em #000
  +font


// Navbar

.nav
  position: fixed
  top: 0
  width: 100%
  background: #222
  background: rgba(30,30,30,.92)

  ul
    max-width: $width * 1.25
    padding: $line+em $line+em 0

  a
    display: block
    float: left
    margin-top: -$line/2+em
    padding: 0 .5em $line/2+em
    color: #777

    &:hover, &:active
      color: white

  .lang
    float: right
    .en:lang(en), .fr:lang(fr)
      color: white


  .logo a
    color: #ddd

// Code


code
  line-height: 0
  font-family: "PT Sans", Arial, sans
  color: #666
  hyphens: none
  -moz-hyphens: none
  -ms-hyphens: none
  -webkit-hyphens: none

pre
  $size: $main !global
  +font
  font-family: monospace, monospace
  +padding(1,1)
  +width($width - 3em)
  margin: $line/$size*$main+em auto
  overflow-x: auto
  background: #f5f5f5
  border-radius: .5em

  code
    +width
    color: #111

.ge,.gs
  color: #93a1a1

.nb
  color: #b58900

.c,.cm,.c1,.sb
  color: #586e75

.err,.g,.l,.n,.p,.go,.gp,.gt,.ld,.na,.nl,.nn,.nx,.py,.w,.sd,.sh
  color: #93a1a1

.k,.o,.cp,.cs,.gi,.kn,.kp,.ow
  color: #859900

.x,.gh,.gu,.kc,.no,.ni,.ne,.se
  color: #cb4b16

.gd,.m,.s,.mf,.mh,code .mi,code .mo,.sc,.s2,.si,.sx,.s1,.ss,.il
  color: #2aa198

.gr,.kt,.sr
  color: #dc322f

.kd,.kr,.nc,.nd,.nf,.nt,.nv,.bp,.vc,.vg,.vi
  color: #268bd2



// Footnotes



.footnotes
  li
    $size: 18 !global
    +font
    +padding(0,1)
    list-style-type: decimal
    list-style-position: inside

    p
      display: inline
      padding: 0

  &:before
    $size: 27 !global
    +font
    +padding(3,1)
    content: "Notes"
    display: block
    text-align: center

  .reversefootnote
    display: none

.marginalia
  .footnotes 
    li
      $size: 14 !global
      +font
      font-style: italic
      position: absolute
      left: 58%
      right: 1em
      padding: 0
      margin-left: $width/2+1em
      max-width: $width/2
      text-align: left
      color: #ddd

      em 
        font-style: normal

      code
        color: #ccc
        font-style: normal

      a
        color: #ccc
        &:hover
          color: #aaa

    &:before
      display: none


@font-face
  font-family: 'PT Serif'
  font-style: normal
  font-weight: 400
  src: local('PT Serif'), local('PTSerif-Regular'), url(http://fonts.gstatic.com/s/ptserif/v7/sDRi4fY9bOiJUbgq53yZCXYhjbSpvc47ee6xR_80Hnw.woff) format('woff')

@font-face
  font-family: 'PT Serif'
  font-style: italic
  font-weight: 400
  src: local('PT Serif Italic'), local('PTSerif-Italic'), url(http://fonts.gstatic.com/s/ptserif/v7/03aPdn7fFF3H6ngCgAlQzL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff')

@font-face
  font-family: 'PT Sans'
  font-style: normal
  font-weight: 400
  src: local('PT Sans'), local('PTSans-Regular'), url(http://fonts.gstatic.com/s/ptsans/v7/7YGmE4Ls5b94ct65u07hVQLUuEpTyoUstqEm5AMlJo4.woff) format('woff')

